@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');

*{
	box-sizing: border-box;
}

.main-header {
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
	url("../imagenes/fondo.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	font-family: 'Dosis', sans-serif;
	position: relative;
}



.main-nav {
	display: flex;
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 100px;
	padding: 20px 40px;
	font-size: 1.3rem;
	color: #ffff;
}

ul {
	display: flex;
	margin-left: auto;
	margin-right: 100px;
}

ul li a {
	display: inline-block;
	padding: 20px 40px;
	font-size: 1.3rem;
	color: #ffffff;
}

ul li a:hover {
	background: #6868f1;
}
.content-header {
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.content-header h1{
	font-size: 7rem;
}

.content-header p{
	font-size: 1.5rem;
	margin: 15px 30px;
	color : #000000;
}

.content-header a{
	font-size: 1.3rem;
	display: inline-block;
	padding: 15px 20px;
	color: #ffff;
}

.content-header a:hover { 
	background: #6868f1;
	border: 2px solid #ffff;
	padding: 13px 18px;
}

.contenedor-2{
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;	
    }
    
 .conte{
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;	
	background-color: #ffffff;
    }
    
.container {
	max-width: 500px;
	width: 100%;
	height: 80%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
}



.container .title{
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.container .title::before{
	content: '';
	position: absolute;
	left:0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: linear-gradient(135deg,#71b7eb,#9b59b6);
}

.container form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}

.container form .user-details2{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}

form .user-details .input-box{
	margin: 20px 0 12px 0;
	width: calc(100% / 2 -20px);
}

.user-details .input-box .details{
	font-weight: 500;
	margin-bottom: 5px;
	display: block;
}

.user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
}

form .user-details .output-box{
	margin: 20px 0 12px 0;
	width: calc(100% / 2 -20px);
}

.user-details .output-box .details{
	font-weight: 500;
	margin-bottom: 5px;
	display: block;
}

.user-details .input-box output{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
}

form .user-details2 .input-box2{
	margin: 10px 0 12px 0;
	width: calc(100% / 2 -20px);
}

.user-details2 .input-box2 .details{
	font-weight: 500;
	margin-bottom: 5px;
	display: block;
}

.user-details2 .input-box2 input{
	height: 30px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
}

form .button{
	height: 45px;
	margin: 45px 0;
}

form .button input{
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: linear-gradient(135deg,#71b7eb,#9b59b6);
}

.btn {
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: linear-gradient(135deg,#71b7eb,#9b59b6);
}

.container2 {
	width: 500px;
	height: 10px;
	padding: 35px 30px;
	border-radius: 5px;
	top: 90%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
}

.textos{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


.textos h2{
    margin: 80px 100px;
    font-size: 25px;
    color: #000000;
}

.textos p{
    margin: 80px 100px;
    font-size: 25px;
    color: #000000;
}


.textos a{
    font-size: 1.3rem;
	display: inline-block;
	padding: 8px 12px;
	color: white;
	background: orangered;
}

.img-hoteles{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
}

.enlace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.enlace a{
    background-color: orangered;
    margin: 10px;
    width: 40%;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    color: white;
}

.foto__img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.foto__img h3{
    margin: 10px 0;
    font-size: 25px;
    color: #ffffff;
}

.foto__img img{
    border-radius: 10px;
    color: #ffffff;
}

.foto__img a{
    background-color: orangered;
    margin: 20px;
    width: 40%;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    color: white;
}

.foto__img p{
   
    margin: 20px;
    width: 90%;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    color: white;
}

.foto__img a:hover{
    background-color: white;
    color: orangered;
}

.login-box {
	width: 320px;
	height: 420px;
	background: #000;
	color: #ffffff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;	
}

.login-box h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.login-box label {
	margin: 0;
	padding: 0 0 20px;
	font-weight: bold;
	text-align: center;
	display: block;
}

.login-box input {
	margin-bottom: 20px;
	width: 100%;
}

.login-box .avatar {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

.login-box input[type="text"],
.login-box input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff ;
	background: transparent;
	outline: none;
	height: 40px;
	color: #ffff;
	font-size: 16px;
}

.login-box input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #b80f22;
	color: #ffff;
	font-size: 18px;
	border-radius: 20px;
}

.contedor {
	width: 200px;
	border: 1px solid #ccc;
	border-radius: 5px;
	float:left;
	text-align:center;
	margin-left:20px;
	padding: 50px;
	box-shadow: 5px 5px 5px;
}

	.usuario {
		height: 200px;
	}
	
	.programa {
		width: 500px;
		height: 400px;
	}
	
	.informe {
		width: 250px;
		height: 200px;
	}

.img-hoteles{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
}

.foto__img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.foto__img h3{
    margin: 10px 0;
    font-size: 25px;
    color: #ffffff;
}

.foto__img img{
    border-radius: 10px;
    color: #ffffff;
}

.foto__img a{
    background-color: orangered;
    margin: 20px;
    width: 40%;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    color: white;
   
}
.foto__img p{
   
    margin: 20px;
    width: 90%;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    color: white;
}

.foto__img a:hover{
    background-color: white;
    color: orangered;
}
